<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>614892e4-b856-477e-b510-7a6cd1dac9a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.Core.RestClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRESTEndpointConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRESTRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRESTRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRESTResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializedRESTRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RESTRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>