<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>085a0eb9-d245-4af3-9d25-fb86df3f9b42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.Core.HttpWebRequest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebReqestWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHttpWebResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>