# CCLLCCodeLibraries

./: .gitignore  LICENSE  README.md
CCLLC.CDS/: CCLLC.CDS.sln
CCLLC.CDS/Holding/: ExtensionSettingsDataConnector.cs
CCLLC.CDS/LibraryProjects/: Common.props  Common.targets
CCLLC.CDS/LibraryProjects/CCLLC.CDS.FluentQuery/: CCLLC.CDS.FluentQuery.csproj  CCLLC.CDS.Sdk.Data.csproj
CCLLC.CDS/LibraryProjects/CCLLC.CDS.FluentQuery.UnitTest/: CCLLC.CDS.FluentQuery.UnitTest.csproj  CCLLC.CDS.Sdk.Data.UnitTest.csproj  JoinTests.cs  packages.config
CCLLC.CDS/LibraryProjects/CCLLC.CDS.FluentQuery.UnitTest/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.FluentQuery/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk/: CCLLC.CDS.Sdk.csproj  CCLLC.CDS.Sdk.snk  assembly.nuspec  packages.config  sourcecode.nuspec
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Data/: CCLLC.CDS.Sdk.Data.csproj  CCLLC.CDS.Sdk.Data.snk  assembly.nuspec  packages.config  sourcecode.nuspec
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Data.UnitTest/: CCLLC.CDS.Sdk.Data.UnitTest.csproj  FilterTests.cs  JoinTests.cs  OrderTests.cs  QuerySettingsTests.cs  SelectTests.cs  packages.config
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Instrumented/: CCLLC.CDS.Sdk.Instrumented.csproj  CCLLC.CDS.Sdk.Instrumented.snk  Product.props  sourcecode.nuspec
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Instrumented.UnitTest/: CCLLC.CDS.Sdk.Instrumented.UnitTest.csproj  PluginSettingsProviderTests.cs  PluginTelemtryTests.cs  RegistrationTests.cs  packages.config
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Instrumented.UnitTest/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Instrumented/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Metadata/: CCLLC.CDS.Sdk.Metadata.csproj  CCLLC.CDS.Sdk.Metadata.snk  assembly.nuspec  packages.config  sourcecode.nuspec
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk.Metadata/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Sdk/Properties/: AssemblyInfo.cs
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Testing/: CCLLC.CDS.Testing.csproj  DebugLogger.cs  MsTestProvider.cs  OrganizationServiceContext1.cs  app.config  packages.config
CCLLC.CDS/LibraryProjects/CCLLC.CDS.Testing/Properties/: AssemblyInfo.cs
CCLLC.CDS/Samples/SamplePlugin/: EarlyBoundTypes.cs  Log1.txt  Log5.txt  Log6.txt  PluginWithTelemetry.cs  SamplePlugin.csproj  SamplePlugin.snk  packages.config  spkl.json
CCLLC.CDS/SharedProjects/CCLLC CDS.TestBase/: CCLLC.CDS.TestBase.projitems  CCLLC.CDS.TestBase.shproj  EarlyBoundTypes.cs  Log1.txt  Log5.txt  Log7.txt  OrganizationServiceContext1.cs  OrganizationServicePreProcessor.cs  TestInitializer.cs  TestMethodClassBase.cs  TestServiceContext.cs  spkl.json
CCLLC.CDS/SharedProjects/CCLLC.CDS.FluentQuery/: CCLLC.CDS.FluentQuery.projitems  CCLLC.CDS.FluentQuery.shproj  CCLLC.CDS.Sdk.Data.projitems  Condition.cs  ExecutableFluentQuery.cs  Filter.cs  Filterable.cs  FluentQuery.cs  JoinedEntity.cs  QueryEntity.cs  QueryExpressionBuilder.cs
CCLLC.CDS/SharedProjects/CCLLC.CDS.Sdk.Data/: AttributeEqualityComparer.cs  CCLLC.CDS.Sdk.Data.projitems  CCLLC.CDS.Sdk.Data.shproj  Condition.cs  (+8 more)
CCLLC.Core/: CCLLC.Core.sln
CCLLC.Core/LibraryProjects/: Common.props
CCLLC.Core/LibraryProjects/CCLLC.Core.IocContainer/: CCLLC.Core.IocContainer.csproj  Product.props  sourcecode.nuspec
CCLLC.Core/LibraryProjects/CCLLC.Core.IocContainer/Properties/: AssemblyInfo.cs
CCLLC.Telemetry/: CCLLC.Telemetry.sln
CCLLC.Telemetry/LibraryProjects/: Common.props  Common.targets
CCLLC.Telemetry/LibraryProjects/CCLLC.Telemetry/: CCLCC.Telemetry.snk  CCLLC.Telemetry.csproj  Product.props  sourcecode.nuspec
CCLLC.Telemetry/LibraryProjects/CCLLC.Telemetry/Properties/: AssemblyInfo.cs
docs/: CCLLC.CDS.Sdk.Data.md  CCLLC.CDS.Sdk.md  CCLLC.Core.Encryption.md  CCLLC.Core.IocContainer.md  CCLLC.Core.Net.md  CCLLC.Core.ProcessModel.md  README.md
(+520 files in other folders)
