<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>797a857d-fae4-4f4a-953a-2983db45f4a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.CDS.Sdk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionSettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDSProcessContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDSWebRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlConfigurationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlConfigurationResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElevatedOrganizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSProcessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSWebRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEnhancedOrganizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExtensionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSPluginProcessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSProcessContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXmlConfigurationResourceFactory .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExtensionSettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXmlConfigurationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDSProcessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDSPluginProcessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CDSEntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginEvent.cs" />
  </ItemGroup>
</Project>