<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bb1a0ab-3ac3-4a72-a487-22c8ce404ab2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.Core.IocContainer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IContractModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IocContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IReadOnlyIocContainer.cs" />
  </ItemGroup>
</Project>