<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a3abe61-1cfe-4904-ab90-4688408b17d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.CDS.Sdk.Metadata</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\eEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISdkMessageMetadataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessagefilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessagepair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessagerequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessagerequestfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessageresponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxies\sdkmessageresponsefield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageMetadataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageRequestMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageRequestFieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageResponseMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMetadata\SdkMessageResponseFieldMetadata.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MessageMetadata\" />
  </ItemGroup>
</Project>