<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c48daf6-1a77-485a-9d54-ecad7bdac509</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.CDS.Test</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EnvVariableDefinitionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EnvVariableValueBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CrmEnvironmentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\OrganizationServiceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\PluginExecutionContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ServiceProviderBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AccountState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountcategorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountclassificationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_accountratingcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_businesstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_industrycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_ownershipcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\account_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\businessunit_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componentstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\componenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContactState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_accountrolecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_freighttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_address3_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customersizecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_customertypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_educationcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_familystatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_gendercode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_haschildrencode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_leadsourcecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_paymenttermscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmentdaycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredappointmenttimecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_preferredcontactmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\contact_territorycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EnvironmentVariableDefinitionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\environmentvariabledefinition_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\environmentvariabledefinition_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EnvironmentVariableValueState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\environmentvariablevalue_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_accessmode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address1_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_addresstypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_address2_shippingmethodcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_caltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_emailrouteraccessapproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_incomingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_invitestatuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_outgoingemaildeliverymethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredaddresscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredemailcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\systemuser_preferredphonecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationServicePreProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMethodClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestServiceContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)spkl\earlybound.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)spkl.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assumptions\" />
  </ItemGroup>
</Project>